<!doctype html>
<!--Brayden Flaig 12/10/2022-->
<html>
<head>
<meta charset="utf-8">
<title>Resume</title>
<link href="style_sheet.css" rel="stylesheet" type="text/css">
</head>
<body class="background">
	<header>
		<img src="images/website stuff_new_banner.png" alt="Web Banner" usemap="#Map" class="header"/>
		<!--hotspot map for the banner links -->
        <map name="Map">
          <area shape="rect" coords="4,87,207,177" href="index.html">
          <area shape="rect" coords="206,86,496,181" href="resume.html">
          <area shape="rect" coords="496,87,709,175" href="art.html">
          <area shape="rect" coords="707,87,1030,175" href="game.html">
          <area shape="rect" coords="1033,84,1400,183" href="contact_me.html">
          <area shape="rect" coords="1401,83,1757,184" href="other_links.html">
        </map>
        
	</header>
	
	<div class="body_div">
		<div class="center">
			<h1>Education</h1>
			<div style="margin:20px;">
				<h2>Eastern Michigan University</h2>
				<h4>pursing a Bachelors of Art in Computer Science</h4>
				<h4>pursing a Bachelors of Science in Simulation, Animation and Gaming</h4>
				<ul>
					<li>GPA: 3.87</li>
					<li>Dean's list</li>
					<li>Michigan Competetive Scholarship</li>
					<li>Course Highlights</li>
					<ul style="list-style-type: circle">
						<li>Web Publishing Technology</li>
						<li>Introduction to Unity I</li>
						<li>Story Development</li>
						<li>Texturing and Mapping</li>
						<li>Algorithms and Data Structures</li>
						<li>Programming languages</li>
						<li>Computer Game Programming</li>
						<li>Intro to Artificial Intelligence</li>
					</ul>
				</ul>
			</div>
			
			<h1>Work Experience</h1>
				<div style="margin:20px;">
					<h2>EMU Campus Life</h2>
					<h3>Student Graphic Designer</h3>
					<ul>
						<li>Create compelling marketing materials to inform and excite the campus community and/or targeted populations to attend student events and activities. Complete administrative tasks associated with planning and executing advertising and public relations campaigns, as well as print production of materials. Act as liaison with outside vendors to provide appropriate formats for quality print jobs. Oversee production of posters, flyers, signs, banners, promotional items, etc.</li>
					</ul>
					
					<h2>Eastern Michigan University</h2>
					<h3>Teachers Assistant / Grader</h3>
					<ul>
						<li>Take rubrics given to me by the professor and grade the corresponding assignments for the professor’s Computer Game Programming 457 class
						</li>
					</ul>
					
					<h2>Software Engineering Project </h2>
					<h3>Team leader</h3>
					<ul>
						<li>Maintain the group’s organization and focus to ensure all tasks are completed and issues are taken care of in each sprint</li>
						<li>Organize daily scrum meetings to ensure everyone is comfortable and able to finish their tasks on time </li>
						<li> Work on backend and frontend of our developing application to ensure that the product is closest to our intended goal </li>
					</ul>
					
					
				</div>
			<h1>Skills</h1>
			<ul class="list">
				<li>Proficient in Math up to Calculus 1</li>
				<li>Creative/Inventive</li>
				<li>Agile/Scrum</li>
				<li>Intermediate level in Java</li>
				<li>Intermediate level in C#</li>
				<li>Intermediate level in Python</li>
				<li>Beginer level in HTML</li>
				<li>Beginer level in Javascript</li>
				<li>Critical Thinking</li>
				<li>Artistic Knowledge</li>
				<li>Git and Github</li>
				<li>Team Leadership</li>
				<li>Intermediate level in Adobe Illustrator</li>
				<li>Intermediate level in Adobe InDesign</li>
				<li>Beginer level in Adobe Photoshop</li>
				<li>Beginer level in Substance Painter</li>
				<li>Beginer level in Maya</li>
			</ul>
		</div>
	</div>
	
	<footer>
		<img src="images/website stuff_new_footer.png" alt="Web Footer" usemap="#Map2" class="footer"/>
		<!--hotspot map for the footer links -->
		<map name="Map2">
			  <area shape="rect" coords="7,7,93,85" href="https://www.linkedin.com/in/braydenflaig/" target="_blank">
			  <area shape="rect" coords="98,5,183,82" href="https://www.instagram.com/enderbeat/" target="_blank">
			  <area shape="rect" coords="181,7,277,82" href="https://braydenflaig.myportfolio.com/" target="_blank">
			  <area shape="rect" coords="1274,4,1745,87" href="index.html">
		</map>
			
	</footer>
</body>

</html>